\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Probabilities and Odds}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Probabilities}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Odds}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Odds Ratios}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sociology Admissions}}{3}}
\newlabel{tab:admin}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Logistic Regression}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Logistic Curve}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Logistic Regression}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Curve}}{5}}
\newlabel{fig:one}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logit output}}{5}}
\newlabel{fig:two}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exponentiated Coefficients}}{6}}
\newlabel{tab:one}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic output}}{7}}
\newlabel{fig:three}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Predicted Probabilities}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Log-Likelihood}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculating Log Likelihood}}{14}}
\newlabel{tab:likelihood}{{3}{14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
