\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Oneway ANOVA}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group Means}}{1}}
\newlabel{tab:means}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sum of Squares}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculating TSS}}{2}}
\newlabel{tab:tss}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculating WSS}}{2}}
\newlabel{tab:wss}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculating BSS}}{3}}
\newlabel{tab:bss}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sum of Squares}}{3}}
\newlabel{tab:ss}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}F-Test}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical Values of F for \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} = 0.05}}{4}}
\newlabel{fig:ftable}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oneway ANOVA in Stata}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ANOVA with two or more independent variables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Means and Frequencies of Income}}{5}}
\newlabel{tab:gendereducmeans}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incremental F-test}{6}}
