\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction to Regression}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Testing Assumptions}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {What you want to see}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Not Homoscedastic}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Not Independent}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Normally Distributed}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Not Normal}}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Interpreting Coefficients}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Salary\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicted Salary\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Salaries\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicted Salaries\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Multiple Regression}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Quadratic Terms}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scatter}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression Model\relax }}{11}}
\newlabel{linear}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic Regression Model\relax }}{11}}
\newlabel{quadratic}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot with Fitted Line\relax }}{12}}
\newlabel{fig:quadfit}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salary on Age; Linear\relax }}{13}}
\newlabel{agelinear}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salary on Age; Quadratic\relax }}{13}}
\newlabel{agequad}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salary on Age Scatterplot\relax }}{14}}
\newlabel{agescatter}{{7}{14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
